spring.application.name=payment-service
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
server.port=8082

springdoc.api-docs.path=/payments/api-docs
springdoc.swagger-ui.path=/payments/swagger-ui

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/payments/
