spring.application.name=payment-service
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
server.port=8082

springdoc.api-docs.path=/payments/api-docs
springdoc.swagger-ui.path=/payments/swagger-ui
